# Webapi

./: Webapi.sln
Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs
Application/: Application.cs  Application.csproj
DataAccess/: ApiDbContext.cs  DataAccess.csproj  DbContext.cs
Entities/: Entities.csproj  Entity.cs  FootballTeam.cs
Repository/: Repository.cs  Repository.csproj
Services/: JwtConfig.cs  Services.csproj  TokenHandlerService.cs
Webapi/: Startup.cs  Webapi.csproj  appsettings.json
Webapi/Configuration/: TokenParameters.cs
Webapi/Controllers/: AuthController.cs  FootballTeamController.cs
Webapi/Controllers/DTOs/: FootballTeamDTO.cs  RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
Webapi/Migrations/: 20210512172151_Migracion Inicial.Designer.cs  20210512172151_Migracion Inicial.cs  20210512172444_Migracion 2.Designer.cs  20210512172444_Migracion 2.cs  20210512221126_Identity.Designer.cs  20210512221126_Identity.cs  ApiDbContextModelSnapshot.cs
Webapi/Properties/: launchSettings.json
